<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        body {
            background-color:  rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: aquamarine;
        }
        h2 {
            background-color: yellowgreen;
        }
        p {
            background-color: aliceblue;
            color: rgb(100, 100, 90);
        }
        /* hsla color*/
        h3 {
            background-color: #ffffff;
            color: hsla(0, 30%, 52%, 0.5);
        }

</style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The composition of Seawater</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus voluptas consequatur voluptatum quam quae, vero, dicta harum provident ut, neque excepturi consectetur id expedita. Eum nam distinctio temporibus voluptatibus nesciunt.</p>
    <h3>Somekind of hsla color</h3>
</body>
</html>